SLACK_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_URL=cloudinary://000000000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/
CHANNEL_SANDBOX=CXXXXXXXX
CHANNEL_ESOLANG=CXXXXXXXX
CHANNEL_RANDOM=CXXXXXXXX
