service: bolt

provider:
  name: google
  stage: dev
  runtime: nodejs10
  region: asia-northeast1
  project: tsg-slack-log
  # https://serverless.com/framework/docs/providers/google/guide/credentials/
  credentials: ${env:HOME}/.gcloud/tsg-slack-log-keyfile.json

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - .gitignore
    - .git/**

functions:
  endpoint:
    handler: http
    events:
      - http: path